app/config/security.yml (before)
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN


    providers:
        fos_userbundle:
            id: fos_user.user_provider.username_email #login by username or email
    firewalls:
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
                login_path: fos_user_security_login
                check_path: fos_user_security_check
#                default_target_path:
#                always_use_default_target_path: false
                remember_me: true
            logout:
                path:       fos_user_security_logout
#                target:
            remember_me:
                secret: "%secret%"
                lifetime: 604800
                path:     /
                domain:   %domain%

            anonymous:    true

        login:
            pattern:  ^/login$
            security: false


    access_control:

app/config/security.yml (after)
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN


    providers:
        fos_userbundle:
            id: fos_user.user_provider.username_email #login by username or email
    firewalls:
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
                login_path: fos_user_security_login
                check_path: fos_user_security_check
#                default_target_path:
#                always_use_default_target_path: false
                remember_me: true
            logout:
                path:       fos_user_security_logout
#                target:
            remember_me:
                secret: "%secret%"
                lifetime: 604800
                path:     /
                domain:   %domain%

            anonymous:    true

        login:
            pattern:  ^/login$
            security: false


    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/contact/, role: ROLE_USER }

app/config/security.yml (diff)
@@ -38,3 +38,7 @@ security:
 
 
     access_control:
+        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
+        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
+        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
+        - { path: ^/contact/, role: ROLE_USER }
